{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TMB26I4F\\SQLEXPRESS;Database=SIMS;Trusted_Connection=True;Encrypt=False"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1092810477863-3eam2md8nvqucm43q6c518o9efo6e298.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Jwt": {
      "Issuer": "http://localhost:5019",
      "Audience": "http://localhost:4200",
      "Key": "sims_api_secret_key_2025_rat_dai_va_bao_mat_please_doi_khi_deploy",
      "TokenValidityInMinutes": 60
    }
  }
}
